name: Analyze

on:
  workflow_call:

jobs:
  test:
    name: Analyze and lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true
          cache-key: 'flutter-:os:-:channel:-:version:-:arch:-:hash:'
          cache-path: '${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:'
      - name: No analytics
        run: dart --disable-analytics && flutter config --no-analytics # =)
      - name: Install packages
        run: flutter pub get
      - name: Codegen
        run: flutter packages pub run build_runner build
      - name: Linter
        run: flutter analyze --no-fatal-warnings --no-fatal-infos
      - name: Analyze Dart
        uses: zgosalvez/github-actions-analyze-dart@v1
        with:
          working-directory: lib
          fail-on-warnings: false
      - name: dart-code-metrics
        uses: dart-code-checker/dart-code-metrics-action@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pull_request_comment: true
          fatal_warnings: false
          fatal_performance: true
          fatal_style: true
          check_unused_files: true
      - name: Verify formatting
        run: dart format --set-exit-if-changed .
